Bot YouApiMusicBot start working 	 	 	 15.06.2022 14:25:27
User @antoxus (682314826) /start 	 	 	 15.06.2022 14:26:07
Bot YouApiMusicBot start working 	 	 	 15.06.2022 14:33:38
User @antoxus (682314826) /start 	 	 	 15.06.2022 14:33:42
Bot YouApiMusicBot start working 	 	 	 15.06.2022 17:52:12
User @antoxus (682314826) /keyboard 	 	 	 15.06.2022 17:52:34
User @antoxus (682314826) Trend 	 	 	 15.06.2022 17:52:44
User @antoxus (682314826) Q 	 	 	 15.06.2022 17:52:53
User @antoxus (682314826) Q 	 	 	 15.06.2022 17:53:07
Bot YouApiMusicBot start working 	 	 	 15.06.2022 17:57:03
User @antoxus (682314826) Playlists 	 	 	 15.06.2022 17:57:57
Bot YouApiMusicBot start working 	 	 	 15.06.2022 18:55:07
User @antoxus (682314826) Serch 	 	 	 15.06.2022 18:55:18
User @antoxus (682314826) гімн україни 	 	 	 15.06.2022 18:55:40
Bot YouApiMusicBot start working 	 	 	 15.06.2022 18:56:57
User @antoxus (682314826) Friends 	 	 	 15.06.2022 18:57:08
User @antoxus (682314826) Serch 	 	 	 15.06.2022 18:57:11
User @antoxus (682314826) гімн україни 	 	 	 15.06.2022 18:57:17
Bot YouApiMusicBot start working 	 	 	 15.06.2022 19:20:24
User @antoxus (682314826) мы жарим картошку 	 	 	 15.06.2022 19:21:06
Bot YouApiMusicBot start working 	 	 	 15.06.2022 19:48:19
User @antoxus (682314826) Serch 	 	 	 15.06.2022 19:48:27
User @antoxus (682314826) bob marly 	 	 	 15.06.2022 19:48:52
Bot YouApiMusicBot start working 	 	 	 15.06.2022 19:50:49
Bot YouApiMusicBot start working 	 	 	 15.06.2022 19:51:53
Bot YouApiMusicBot start working 	 	 	 15.06.2022 20:40:44
User @antoxus (682314826) Serch 	 	 	 15.06.2022 20:41:01
User @antoxus (682314826) Mission passed 	 	 	 15.06.2022 20:41:20
Bot YouApiMusicBot start working 	 	 	 15.06.2022 20:46:01
Bot YouApiMusicBot start working 	 	 	 16.06.2022 20:07:48
User @antoxus (682314826) Artist 	 	 	 15.06.2022 23:28:29
User @antoxus (682314826) Serch 	 	 	 15.06.2022 23:28:37
User @antoxus (682314826) Trend 	 	 	 15.06.2022 23:28:38
User @antoxus (682314826) Friends 	 	 	 15.06.2022 23:28:38
User @antoxus (682314826) Playlists 	 	 	 15.06.2022 23:28:39
User @antoxus (682314826) Likes 	 	 	 15.06.2022 23:28:39
User @antoxus (682314826) Artist 	 	 	 15.06.2022 23:28:39
User @antoxus (682314826) Serch 	 	 	 16.06.2022 20:08:08
User @antoxus (682314826) fsadf 	 	 	 16.06.2022 20:08:21
Bot YouApiMusicBot start working 	 	 	 16.06.2022 20:09:53
Bot YouApiMusicBot start working 	 	 	 16.06.2022 20:13:23
Bot YouApiMusicBot start working 	 	 	 16.06.2022 20:15:26
Bot YouApiMusicBot start working 	 	 	 16.06.2022 20:16:18
User @antoxus (682314826) AddPlaylist 	 	 	 16.06.2022 20:16:27
Bot YouApiMusicBot start working 	 	 	 16.06.2022 20:19:47
Bot YouApiMusicBot start working 	 	 	 16.06.2022 20:20:44
Bot YouApiMusicBot start working 	 	 	 16.06.2022 20:22:39
Bot YouApiMusicBot start working 	 	 	 16.06.2022 20:23:44
Bot YouApiMusicBot start working 	 	 	 16.06.2022 20:30:05
Bot YouApiMusicBot start working 	 	 	 16.06.2022 20:32:45
Bot YouApiMusicBot start working 	 	 	 16.06.2022 20:44:03
Bot YouApiMusicBot start working 	 	 	 16.06.2022 21:03:02
User @antoxus (682314826) Serch 	 	 	 16.06.2022 21:03:19
User @antoxus (682314826) chill music 	 	 	 16.06.2022 21:03:33
Bot YouApiMusicBot start working 	 	 	 16.06.2022 21:07:06
Bot YouApiMusicBot start working 	 	 	 16.06.2022 21:10:37
User @antoxus (682314826) AddPlaylist 	 	 	 16.06.2022 21:03:41
User @antoxus (682314826) Serch 	 	 	 16.06.2022 21:11:35
Bot YouApiMusicBot start working 	 	 	 16.06.2022 22:29:28
User @antoxus (682314826) Playlists 	 	 	 16.06.2022 22:29:45
Bot YouApiMusicBot start working 	 	 	 16.06.2022 22:34:31
User @antoxus (682314826) Playlists 	 	 	 16.06.2022 22:29:45
User @antoxus (682314826) AddPlaylist 	 	 	 16.06.2022 22:34:32
Bot YouApiMusicBot start working 	 	 	 16.06.2022 23:02:07
User @antoxus (682314826) Playlists 	 	 	 16.06.2022 23:02:13
User @antoxus (682314826) AddPlaylist 	 	 	 16.06.2022 23:02:13
User @antoxus (682314826) Playlists 	 	 	 16.06.2022 23:03:26
Bot YouApiMusicBot start working 	 	 	 16.06.2022 23:06:13
Bot YouApiMusicBot start working 	 	 	 16.06.2022 23:07:05
Bot YouApiMusicBot start working 	 	 	 16.06.2022 23:09:21
User @antoxus (682314826) Serch 	 	 	 16.06.2022 23:09:12
Bot YouApiMusicBot start working 	 	 	 16.06.2022 23:10:01
Bot YouApiMusicBot start working 	 	 	 16.06.2022 23:10:12
Bot YouApiMusicBot start working 	 	 	 16.06.2022 23:10:25
Bot YouApiMusicBot start working 	 	 	 16.06.2022 23:10:40
Bot YouApiMusicBot start working 	 	 	 16.06.2022 23:11:06
Bot YouApiMusicBot start working 	 	 	 16.06.2022 23:12:27
User @antoxus (682314826) Serch 	 	 	 16.06.2022 23:09:55
User @antoxus (682314826) Artist 	 	 	 16.06.2022 23:10:18
User @antoxus (682314826) Playlists 	 	 	 16.06.2022 23:10:33
User @antoxus (682314826) Serch 	 	 	 16.06.2022 23:10:59
Bot YouApiMusicBot start working 	 	 	 16.06.2022 23:13:07
User @antoxus (682314826) /start 	 	 	 16.06.2022 23:13:14
User @antoxus (682314826) /keyboard 	 	 	 16.06.2022 23:13:17
User @antoxus (682314826) Playlists 	 	 	 16.06.2022 23:13:22
Bot YouApiMusicBot start working 	 	 	 16.06.2022 23:13:52
Bot YouApiMusicBot start working 	 	 	 16.06.2022 23:16:08
User @antoxus (682314826) Serch 	 	 	 16.06.2022 23:16:47
User @antoxus (682314826) уннв 	 	 	 16.06.2022 23:17:15
User @antoxus (682314826) Playlists 	 	 	 16.06.2022 23:17:51
User @antoxus (682314826) Playlists 	 	 	 16.06.2022 23:18:02
Bot YouApiMusicBot start working 	 	 	 16.06.2022 23:30:55
User @antoxus (682314826) Artist 	 	 	 16.06.2022 23:31:04
User @antoxus (682314826) Trend 	 	 	 16.06.2022 23:31:11
Bot YouApiMusicBot start working 	 	 	 16.06.2022 23:45:55
User @antoxus (682314826) Likes 	 	 	 16.06.2022 23:46:17
User @antoxus (682314826) Likes 	 	 	 16.06.2022 23:46:45
User @antoxus (682314826) Likes 	 	 	 16.06.2022 23:47:14
Bot YouApiMusicBot start working 	 	 	 17.06.2022 0:10:20
User @antoxus (682314826) Likes 	 	 	 17.06.2022 0:10:25
User @antoxus (682314826) Likes 	 	 	 17.06.2022 0:10:40
Bot YouApiMusicBot start working 	 	 	 17.06.2022 0:18:04
User @antoxus (682314826) Serch 	 	 	 17.06.2022 0:18:08
User @antoxus (682314826) рифмы 	 	 	 17.06.2022 0:18:22
User @antoxus (682314826) Likes 	 	 	 17.06.2022 0:18:30
User @antoxus (682314826) Likes 	 	 	 17.06.2022 0:18:46
Bot YouApiMusicBot start working 	 	 	 17.06.2022 0:22:30
User @antoxus (682314826) Likes 	 	 	 17.06.2022 0:22:41
User @antoxus (682314826) Likes 	 	 	 17.06.2022 0:23:46
Bot YouApiMusicBot start working 	 	 	 17.06.2022 0:37:03
User @antoxus (682314826) Artist 	 	 	 17.06.2022 0:37:09
User @antoxus (682314826) уннв 	 	 	 17.06.2022 0:37:17
User @antoxus (682314826) Likes 	 	 	 17.06.2022 0:38:15
Bot YouApiMusicBot start working 	 	 	 17.06.2022 0:38:52
User @antoxus (682314826) Likes 	 	 	 17.06.2022 0:38:59
Bot YouApiMusicBot start working 	 	 	 17.06.2022 1:03:16
User @antoxus (682314826) Friends 	 	 	 17.06.2022 1:03:39
User @antoxus (682314826) Serch 	 	 	 17.06.2022 1:03:46
User @antoxus (682314826) Trend 	 	 	 17.06.2022 1:03:47
User @antoxus (682314826) Artist 	 	 	 17.06.2022 1:03:50
User @antoxus (682314826) Friends 	 	 	 17.06.2022 1:03:52
User @antoxus (682314826) Likes 	 	 	 17.06.2022 1:03:54
User @antoxus (682314826) Playlists 	 	 	 17.06.2022 1:03:56
User @antoxus (682314826) Likes 	 	 	 17.06.2022 1:04:01
User @antoxus (682314826) Likes 	 	 	 17.06.2022 1:04:13
Bot YouApiMusicBot start working 	 	 	 17.06.2022 1:14:31
User @antoxus (682314826) Likes 	 	 	 17.06.2022 1:14:51
User @antoxus (682314826) Likes 	 	 	 17.06.2022 1:15:00
Bot YouApiMusicBot start working 	 	 	 17.06.2022 1:17:19
User @nixis (873756494) /start 	 	 	 17.06.2022 1:17:41
User @nixis (873756494) /keyboard 	 	 	 17.06.2022 1:17:45
User @nixis (873756494) Trend 	 	 	 17.06.2022 1:17:48
User @nixis (873756494) Likes 	 	 	 17.06.2022 1:18:04
Bot YouApiMusicBot start working 	 	 	 17.06.2022 1:24:59
User @nixis (873756494) Likes 	 	 	 17.06.2022 1:18:04
User @nixis (873756494) Artist 	 	 	 17.06.2022 1:18:08
User @nixis (873756494) И шо дальге 	 	 	 17.06.2022 1:18:16
Bot YouApiMusicBot start working 	 	 	 17.06.2022 1:26:22
User @nixis (873756494) И шо дальге 	 	 	 17.06.2022 1:18:16
Bot YouApiMusicBot start working 	 	 	 17.06.2022 1:27:23
User @nixis (873756494) И шо дальге 	 	 	 17.06.2022 1:18:16
Bot YouApiMusicBot start working 	 	 	 17.06.2022 1:27:59
User @nixis (873756494) И шо дальге 	 	 	 17.06.2022 1:18:16
Bot YouApiMusicBot start working 	 	 	 17.06.2022 1:31:00
User @nixis (873756494) И шо дальге 	 	 	 17.06.2022 1:18:16
Bot YouApiMusicBot start working 	 	 	 17.06.2022 1:31:49
User @nixis (873756494) И шо дальге 	 	 	 17.06.2022 1:18:16
Bot YouApiMusicBot start working 	 	 	 17.06.2022 1:32:23
User @nixis (873756494) И шо дальге 	 	 	 17.06.2022 1:18:16
User @nixis (873756494) Playlists 	 	 	 17.06.2022 1:18:20
User @nixis (873756494) Serch 	 	 	 17.06.2022 1:19:40
User @nixis (873756494) Барак Обама 	 	 	 17.06.2022 1:25:50
User @nixis (873756494) Artist 	 	 	 17.06.2022 1:26:31
User @nixis (873756494) Oh the larceny 	 	 	 17.06.2022 1:34:36
User @nixis (873756494) Friends 	 	 	 17.06.2022 1:34:43
User @nixis (873756494) Trend 	 	 	 17.06.2022 1:34:46
User @nixis (873756494) Likes 	 	 	 17.06.2022 1:34:57
User @nixis (873756494) Playlists 	 	 	 17.06.2022 1:35:03
Bot YouApiMusicBot start working 	 	 	 17.06.2022 1:38:12
User @antoxus (682314826) Artist 	 	 	 17.06.2022 1:38:40
User @antoxus (682314826) ерники генацвале 	 	 	 17.06.2022 1:38:49
Bot YouApiMusicBot start working 	 	 	 17.06.2022 1:39:11
User @antoxus (682314826) ерники генацвале 	 	 	 17.06.2022 1:38:49
Bot YouApiMusicBot start working 	 	 	 17.06.2022 1:39:50
User @antoxus (682314826) ерники генацвале 	 	 	 17.06.2022 1:38:49
Bot YouApiMusicBot start working 	 	 	 17.06.2022 1:40:22
User @antoxus (682314826) ерники генацвале 	 	 	 17.06.2022 1:38:49
Bot YouApiMusicBot start working 	 	 	 17.06.2022 1:40:35
User @antoxus (682314826) ерники генацвале 	 	 	 17.06.2022 1:38:49
Bot YouApiMusicBot start working 	 	 	 17.06.2022 1:47:33
User @antoxus (682314826) Artist 	 	 	 17.06.2022 1:47:45
User @antoxus (682314826) уннв 	 	 	 17.06.2022 1:47:52
User @antoxus (682314826) Likes 	 	 	 17.06.2022 1:49:00
User @antoxus (682314826) Likes 	 	 	 17.06.2022 1:49:17
User @antoxus (682314826) Likes 	 	 	 17.06.2022 1:49:26
Bot YouApiMusicBot start working 	 	 	 17.06.2022 1:52:03
User @antoxus (682314826) Likes 	 	 	 17.06.2022 1:52:13
User @antoxus (682314826) Likes 	 	 	 17.06.2022 1:52:20
User @nixis (873756494) Serch 	 	 	 17.06.2022 1:54:01
User @nixis (873756494) Kaleo 	 	 	 17.06.2022 1:54:06
User @nixis (873756494) Playlists 	 	 	 17.06.2022 1:54:12
User @nixis (873756494) Likes 	 	 	 17.06.2022 1:54:17
User @nixis (873756494) Likes 	 	 	 17.06.2022 1:54:23
User @nixis (873756494) Playlists 	 	 	 17.06.2022 1:54:27
User @nixis (873756494) AddPlaylist 	 	 	 17.06.2022 1:54:26
User @nixis (873756494) Playlists 	 	 	 17.06.2022 1:54:59
User @nixis (873756494) Likes 	 	 	 17.06.2022 1:55:14
User @nixis (873756494) AddPlaylist 	 	 	 17.06.2022 1:55:16
User @nixis (873756494) Playlists 	 	 	 17.06.2022 1:55:28
User @nixis (873756494) Playlists 	 	 	 17.06.2022 1:56:08
User @nixis (873756494) Likes 	 	 	 17.06.2022 1:56:13
User @nixis (873756494) Playlists 	 	 	 17.06.2022 1:56:19
User @antoxus (682314826) Serch 	 	 	 17.06.2022 1:57:05
User @antoxus (682314826) пщгш13йцрпзшг 	 	 	 17.06.2022 1:57:09
Bot YouApiMusicBot start working 	 	 	 17.06.2022 2:04:29
User @antoxus (682314826) Serch 	 	 	 17.06.2022 2:04:30
User @antoxus (682314826) Artist 	 	 	 17.06.2022 2:09:33
User @antoxus (682314826) уннв 	 	 	 17.06.2022 2:09:37
Bot YouApiMusicBot start working 	 	 	 17.06.2022 12:21:52
User @antoxus (682314826) Likes 	 	 	 17.06.2022 2:15:35
User @antoxus (682314826) /start 	 	 	 17.06.2022 12:22:11
User @antoxus (682314826) /keyboard 	 	 	 17.06.2022 12:22:13
User @antoxus (682314826) Serch 	 	 	 17.06.2022 12:22:15
User @antoxus (682314826) best nba moments 2020 	 	 	 17.06.2022 12:22:42
User @antoxus (682314826) Trend 	 	 	 17.06.2022 12:23:51
Bot YouApiMusicBot start working 	 	 	 17.06.2022 12:55:31
User @antoxus (682314826) Trend 	 	 	 17.06.2022 12:55:40
User @antoxus (682314826) Friends 	 	 	 17.06.2022 12:55:40
User @antoxus (682314826) Artist 	 	 	 17.06.2022 12:55:40
User @antoxus (682314826) Likes 	 	 	 17.06.2022 12:55:40
User @antoxus (682314826) Playlists 	 	 	 17.06.2022 12:55:41
User @antoxus (682314826) Likes 	 	 	 17.06.2022 12:55:44
User @antoxus (682314826) Artist 	 	 	 17.06.2022 12:55:44
User @antoxus (682314826) Serch 	 	 	 17.06.2022 12:55:44
Bot YouApiMusicBot start working 	 	 	 17.06.2022 12:57:08
User @antoxus (682314826) Serch 	 	 	 17.06.2022 12:55:44
Bot YouApiMusicBot start working 	 	 	 17.06.2022 12:58:17
User @antoxus (682314826) Serch 	 	 	 17.06.2022 12:55:44
Bot YouApiMusicBot start working 	 	 	 17.06.2022 13:01:02
User @antoxus (682314826) Serch 	 	 	 17.06.2022 12:55:44
User @antoxus (682314826) Playlists 	 	 	 17.06.2022 12:55:44
User @antoxus (682314826) Friends 	 	 	 17.06.2022 12:55:45
User @antoxus (682314826) Friends 	 	 	 17.06.2022 12:58:37
Bot YouApiMusicBot start working 	 	 	 17.06.2022 13:02:05
User @antoxus (682314826) Trend 	 	 	 17.06.2022 13:01:29
User @antoxus (682314826) Friends 	 	 	 17.06.2022 13:01:29
User @antoxus (682314826) Artist 	 	 	 17.06.2022 13:01:30
User @antoxus (682314826) Likes 	 	 	 17.06.2022 13:01:30
User @antoxus (682314826) Playlists 	 	 	 17.06.2022 13:01:30
User @antoxus (682314826) Friends 	 	 	 17.06.2022 13:01:31
User @antoxus (682314826) Trend 	 	 	 17.06.2022 13:01:31
User @antoxus (682314826) Artist 	 	 	 17.06.2022 13:01:32
User @antoxus (682314826) Likes 	 	 	 17.06.2022 13:01:32
User @antoxus (682314826) Playlists 	 	 	 17.06.2022 13:01:32
User @antoxus (682314826) Friends 	 	 	 17.06.2022 13:01:32
User @antoxus (682314826) Trend 	 	 	 17.06.2022 13:01:33
User @antoxus (682314826) Likes 	 	 	 17.06.2022 13:03:20
User @antoxus (682314826) Likes 	 	 	 17.06.2022 13:04:06
User @antoxus (682314826) Friends 	 	 	 17.06.2022 13:04:11
User @antoxus (682314826) Artist 	 	 	 17.06.2022 13:04:35
User @antoxus (682314826) Serch 	 	 	 17.06.2022 13:04:41
User @antoxus (682314826) /start 	 	 	 17.06.2022 13:06:29
User @antoxus (682314826) /keyboard 	 	 	 17.06.2022 13:06:30
User @antoxus (682314826) Artist 	 	 	 17.06.2022 13:06:35
User @antoxus (682314826) Serch 	 	 	 17.06.2022 13:06:36
User @antoxus (682314826) Trend 	 	 	 17.06.2022 13:06:38
User @antoxus (682314826) Serch 	 	 	 17.06.2022 13:06:41
User @antoxus (682314826) Artist 	 	 	 17.06.2022 13:06:42
User @antoxus (682314826) Likes 	 	 	 17.06.2022 13:06:44
User @antoxus (682314826) Trend 	 	 	 17.06.2022 13:07:19
User @antoxus (682314826) Friends 	 	 	 17.06.2022 13:07:25
User @antoxus (682314826) Artist 	 	 	 17.06.2022 13:07:44
User @antoxus (682314826) fasdfasdf 	 	 	 17.06.2022 13:07:47
User @antoxus (682314826) Artist 	 	 	 17.06.2022 13:08:02
User @antoxus (682314826) 1243g3qgsa 	 	 	 17.06.2022 13:08:06
User @antoxus (682314826) asfew 	 	 	 17.06.2022 13:08:15
Bot YouApiMusicBot start working 	 	 	 17.06.2022 14:27:28
User @antoxus (682314826) asfew 	 	 	 17.06.2022 13:08:15
Bot YouApiMusicBot start working 	 	 	 17.06.2022 14:29:12
User @antoxus (682314826) asfew 	 	 	 17.06.2022 13:08:15
Bot YouApiMusicBot start working 	 	 	 17.06.2022 14:35:46
User @antoxus (682314826) asfew 	 	 	 17.06.2022 13:08:15
User @antoxus (682314826) gq3rwfad42fsdg 	 	 	 17.06.2022 14:36:00
User @antoxus (682314826) Serch 	 	 	 17.06.2022 14:36:04
User @antoxus (682314826) qgrqwrg134qgqwhgegr 	 	 	 17.06.2022 14:36:08
Bot YouApiMusicBot start working 	 	 	 17.06.2022 14:39:48
User @antoxus (682314826) Trend 	 	 	 17.06.2022 14:39:55
User @antoxus (682314826) Serch 	 	 	 17.06.2022 14:39:57
User @antoxus (682314826) v9truryeqwbyqu2bruovihqipvupqivub1ipihviupwhervj;lrvkn;lrp2h3pi4h23h492h34iguh234g324g 	 	 	 17.06.2022 14:40:06
User @antoxus (682314826) gerwqgweq 	 	 	 17.06.2022 14:40:13
User @antoxus (682314826) Artist 	 	 	 17.06.2022 14:40:31
User @antoxus (682314826) оксимирон 	 	 	 17.06.2022 14:40:42
User @antoxus (682314826) Лсп 	 	 	 17.06.2022 14:41:10
User @antoxus (682314826) AddPlaylist 	 	 	 17.06.2022 14:41:27
User @antoxus (682314826) Playlists 	 	 	 17.06.2022 14:42:49
User @antoxus (682314826) Serch 	 	 	 17.06.2022 14:43:21
User @antoxus (682314826) @Likes 	 	 	 17.06.2022 14:43:41
User @antoxus (682314826) Likes 	 	 	 17.06.2022 14:45:09
User @antoxus (682314826) Friends 	 	 	 17.06.2022 14:47:47
Bot YouApiMusicBot start working 	 	 	 17.06.2022 15:11:37
User @antoxus (682314826) /start 	 	 	 17.06.2022 15:11:53
User @antoxus (682314826) /keyboard 	 	 	 17.06.2022 15:11:56
User @antoxus (682314826) Genres 	 	 	 17.06.2022 15:12:02
Bot YouApiMusicBot start working 	 	 	 17.06.2022 15:12:57
User @antoxus (682314826) Trend 	 	 	 17.06.2022 15:13:04
User @antoxus (682314826) Genres 	 	 	 17.06.2022 15:13:07
User @antoxus (682314826) Playlists 	 	 	 17.06.2022 15:14:29
User @antoxus (682314826) AddPlaylist 	 	 	 17.06.2022 15:14:29
User @antoxus (682314826) Playlists 	 	 	 17.06.2022 15:14:57
User @antoxus (682314826) Playlists 	 	 	 17.06.2022 15:15:19
User @antoxus (682314826) Playlists 	 	 	 17.06.2022 15:15:40
User @antoxus (682314826) AddPlaylist 	 	 	 17.06.2022 15:15:40
User @antoxus (682314826) Playlists 	 	 	 17.06.2022 15:15:53
User @antoxus (682314826) Playlists 	 	 	 17.06.2022 15:16:11
User @antoxus (682314826) Playlists 	 	 	 17.06.2022 15:16:27
Bot YouApiMusicBot start working 	 	 	 17.06.2022 15:36:44
User @antoxus (682314826) Serch 	 	 	 17.06.2022 15:36:55
User @antoxus (682314826) Artist 	 	 	 17.06.2022 15:36:57
User @antoxus (682314826) Летов 	 	 	 17.06.2022 15:37:04
User @antoxus (682314826) Егор Летов 	 	 	 17.06.2022 15:37:16
User @antoxus (682314826) Egor Letov 	 	 	 17.06.2022 15:38:02
User @antoxus (682314826) Genres 	 	 	 17.06.2022 15:46:49
User @antoxus (682314826) Artist 	 	 	 17.06.2022 15:49:28
User @antoxus (682314826) манатик 	 	 	 17.06.2022 15:49:51
User @antoxus (682314826) монатик 	 	 	 17.06.2022 15:49:58
Bot YouApiMusicBot start working 	 	 	 17.06.2022 18:57:27
User @antoxus (682314826) ыпыф 	 	 	 17.06.2022 18:58:34
User @antoxus (682314826) Likes 	 	 	 17.06.2022 18:58:47
Bot YouApiMusicBot start working 	 	 	 21.06.2022 13:11:55
User @AcupunTuro (461669028) /start 	 	 	 21.06.2022 13:13:22
User @AcupunTuro (461669028) /keyboard 	 	 	 21.06.2022 13:13:27
User @AcupunTuro (461669028) Likes 	 	 	 21.06.2022 13:13:51
User @AcupunTuro (461669028) Playlists 	 	 	 21.06.2022 13:14:04
User @AcupunTuro (461669028) Artist 	 	 	 21.06.2022 13:14:30
User @AcupunTuro (461669028) Serch 	 	 	 21.06.2022 13:14:32
User @AcupunTuro (461669028) Trend 	 	 	 21.06.2022 13:14:33
User @AcupunTuro (461669028) Likes 	 	 	 21.06.2022 13:14:33
User @AcupunTuro (461669028) Likes 	 	 	 21.06.2022 13:14:33
User @AcupunTuro (461669028) Playlists 	 	 	 21.06.2022 13:14:34
User @AcupunTuro (461669028) Playlists 	 	 	 21.06.2022 13:14:35
User @AcupunTuro (461669028) Playlists 	 	 	 21.06.2022 13:14:35
User @AcupunTuro (461669028) Playlists 	 	 	 21.06.2022 13:14:36
User @AcupunTuro (461669028) Friends 	 	 	 21.06.2022 13:14:36
User @AcupunTuro (461669028) Artist 	 	 	 21.06.2022 13:14:36
User @AcupunTuro (461669028) Serch 	 	 	 21.06.2022 13:14:37
User @AcupunTuro (461669028) Serch 	 	 	 21.06.2022 13:14:37
User @AcupunTuro (461669028) Trend 	 	 	 21.06.2022 13:14:37
User @AcupunTuro (461669028) Trend 	 	 	 21.06.2022 13:14:37
User @AcupunTuro (461669028) Trend 	 	 	 21.06.2022 13:14:38
User @AcupunTuro (461669028) Trend 	 	 	 21.06.2022 13:14:39
User @AcupunTuro (461669028) Trend 	 	 	 21.06.2022 13:14:39
User @tarzaniuss (665756527) /start 	 	 	 21.06.2022 13:15:29
User @tarzaniuss (665756527) /keyboard 	 	 	 21.06.2022 13:15:33
User @tarzaniuss (665756527) Serch 	 	 	 21.06.2022 13:15:34
User @tarzaniuss (665756527) Serch 	 	 	 21.06.2022 13:15:51
User @tarzaniuss (665756527) Trend 	 	 	 21.06.2022 13:15:51
User @tarzaniuss (665756527) Genres 	 	 	 21.06.2022 13:15:52
User @tarzaniuss (665756527) Artist 	 	 	 21.06.2022 13:15:52
User @tarzaniuss (665756527) Trend 	 	 	 21.06.2022 13:15:53
User @tarzaniuss (665756527) Playlists 	 	 	 21.06.2022 13:15:54
User @tarzaniuss (665756527) Trend 	 	 	 21.06.2022 13:15:59
User @AcupunTuro (461669028) Artist 	 	 	 21.06.2022 13:16:08
User @tarzaniuss (665756527) Artist 	 	 	 21.06.2022 13:16:11
User @tarzaniuss (665756527) Artist 	 	 	 21.06.2022 13:16:12
User @tarzaniuss (665756527) Genres 	 	 	 21.06.2022 13:16:13
User @AcupunTuro (461669028) Михаил Круг 	 	 	 21.06.2022 13:16:14
User @tarzaniuss (665756527) Serch 	 	 	 21.06.2022 13:16:15
User @tarzaniuss (665756527) Trend 	 	 	 21.06.2022 13:16:18
User @AcupunTuro (461669028) Олег Квадрат 	 	 	 21.06.2022 13:16:22
User @tarzaniuss (665756527) Serch 	 	 	 21.06.2022 13:16:23
User @tarzaniuss (665756527) Trend 	 	 	 21.06.2022 13:16:25
User @tarzaniuss (665756527) Playlists 	 	 	 21.06.2022 13:16:30
User @tarzaniuss (665756527) Likes 	 	 	 21.06.2022 13:16:31
User @tarzaniuss (665756527) Serch 	 	 	 21.06.2022 13:16:34
User @tarzaniuss (665756527) Artist 	 	 	 21.06.2022 13:16:37
User @AcupunTuro (461669028) Artist 	 	 	 21.06.2022 13:16:44
User @AcupunTuro (461669028) Даниил Цилиндр 	 	 	 21.06.2022 13:16:49
User @antoxus (682314826) /start 	 	 	 21.06.2022 13:18:00
User @antoxus (682314826) /keyboard 	 	 	 21.06.2022 13:18:02
Bot YouApiMusicBot start working 	 	 	 21.06.2022 13:29:31
User @antoxus (682314826) Likes 	 	 	 21.06.2022 13:29:47
Bot YouApiMusicBot start working 	 	 	 21.06.2022 14:03:50
User @nixis (873756494) /keyboard 	 	 	 21.06.2022 14:05:49
User @nixis (873756494) Serch 	 	 	 21.06.2022 14:05:52
User @nixis (873756494) ЛСП 	 	 	 21.06.2022 14:05:57
User @antoxus (682314826) Friends 	 	 	 21.06.2022 14:06:16
User @nixis (873756494) Friends 	 	 	 21.06.2022 14:06:55
User @nixis (873756494) Trend 	 	 	 21.06.2022 14:08:20
User @antoxus (682314826) Friends 	 	 	 21.06.2022 14:09:08
Bot YouApiMusicBot start working 	 	 	 21.06.2022 16:32:58
User @reasonkxx (383696729) /start 	 	 	 21.06.2022 16:33:52
User @reasonkxx (383696729) /keyboard 	 	 	 21.06.2022 16:33:55
User @reasonkxx (383696729) Serch 	 	 	 21.06.2022 16:34:07
User @reasonkxx (383696729) lebron 	 	 	 21.06.2022 16:36:00
User @reasonkxx (383696729) Serch 	 	 	 21.06.2022 17:24:44
User @reasonkxx (383696729) Lebron best moments 2020 	 	 	 21.06.2022 17:24:59
Bot YouApiMusicBot start working 	 	 	 21.06.2022 17:59:18
User @antoxus (682314826) Artist 	 	 	 21.06.2022 17:59:22
User @antoxus (682314826) Лсп 	 	 	 21.06.2022 17:59:26
Bot YouApiMusicBot start working 	 	 	 22.06.2022 8:41:26
User @antoxus (682314826) Serch 	 	 	 22.06.2022 8:41:42
User @antoxus (682314826) пррогулки по воде 	 	 	 22.06.2022 8:41:59
User @antoxus (682314826) Genres 	 	 	 22.06.2022 8:42:08
User @antoxus (682314826) Trend 	 	 	 22.06.2022 8:42:55
User @antoxus (682314826) Likes 	 	 	 22.06.2022 8:44:09
User @antoxus (682314826) Playlists 	 	 	 22.06.2022 8:44:28
User @antoxus (682314826) Friends 	 	 	 22.06.2022 8:44:54
User @antoxus (682314826) /start 	 	 	 22.06.2022 8:45:16
User @antoxus (682314826) /keyboard 	 	 	 22.06.2022 8:45:18
Bot YouApiMusicBot start working 	 	 	 22.06.2022 10:07:16
User @reasonkxx (383696729) Serch 	 	 	 22.06.2022 9:37:01
User @reasonkxx (383696729) Serch 	 	 	 22.06.2022 9:37:09
User @reasonkxx (383696729) /start 	 	 	 22.06.2022 9:37:25
Bot YouApiMusicBot start working 	 	 	 22.06.2022 10:08:41
Bot YouApiMusicBot start working 	 	 	 22.06.2022 10:09:43
Bot YouApiMusicBot start working 	 	 	 22.06.2022 10:14:18
User @antoxus (682314826) /start 	 	 	 22.06.2022 10:14:30
User @antoxus (682314826) /keyboard 	 	 	 22.06.2022 10:14:31
User @antoxus (682314826) Serch 	 	 	 22.06.2022 10:14:32
User @antoxus (682314826) gg 	 	 	 22.06.2022 10:14:36
Bot YouApiMusicBot start working 	 	 	 22.06.2022 10:49:27
User @antoxus (682314826) Serch 	 	 	 22.06.2022 10:49:33
Bot YouApiMusicBot start working 	 	 	 22.06.2022 11:17:12
User @antoxus (682314826) /start 	 	 	 22.06.2022 11:17:34
Bot YouApiMusicBot start working 	 	 	 22.06.2022 11:31:35
User @antoxus (682314826) /start 	 	 	 22.06.2022 11:31:54
User @antoxus (682314826) /keyboard 	 	 	 22.06.2022 11:32:22
User @antoxus (682314826) Friends 	 	 	 22.06.2022 11:32:50
User @antoxus (682314826) Likes 	 	 	 22.06.2022 11:33:02
User @BazakaBazaka (92809156) /start 	 	 	 22.06.2022 11:33:52
User @BazakaBazaka (92809156) /keyboard 	 	 	 22.06.2022 11:33:55
User @BazakaBazaka (92809156) Artist 	 	 	 22.06.2022 11:34:00
User @BazakaBazaka (92809156) The Unsleeping\ 	 	 	 22.06.2022 11:34:09
User @BazakaBazaka (92809156) AddPlaylist 	 	 	 22.06.2022 11:34:44
User @antoxus (682314826) Playlists 	 	 	 22.06.2022 11:35:02
User @BazakaBazaka (92809156) AddPlaylist 	 	 	 22.06.2022 11:35:03
User @BazakaBazaka (92809156) Trend 	 	 	 22.06.2022 11:35:15
User @antoxus (682314826) Trend 	 	 	 22.06.2022 11:35:20
User @BazakaBazaka (92809156) Genres 	 	 	 22.06.2022 11:36:18
User @BazakaBazaka (92809156) Likes 	 	 	 22.06.2022 11:36:45
User @antoxus (682314826) Genres 	 	 	 22.06.2022 11:36:46
User @BazakaBazaka (92809156) Playlists 	 	 	 22.06.2022 11:36:49
User @BazakaBazaka (92809156) Likes 	 	 	 22.06.2022 11:36:53
User @BazakaBazaka (92809156) Artist 	 	 	 22.06.2022 11:37:07
User @antoxus (682314826) Trend 	 	 	 22.06.2022 11:37:11
User @BazakaBazaka (92809156) Ragapop 	 	 	 22.06.2022 11:37:13
User @BazakaBazaka (92809156) Playlists 	 	 	 22.06.2022 11:37:24
User @antoxus (682314826) Serch 	 	 	 22.06.2022 11:37:25
User @BazakaBazaka (92809156) Friends 	 	 	 22.06.2022 11:37:32
Bot YouApiMusicBot start working 	 	 	 22.06.2022 13:11:20
User @antoxus (682314826) Serch 	 	 	 22.06.2022 13:11:28
User @antoxus (682314826) trh 	 	 	 22.06.2022 13:11:31
User @antoxus (682314826) Artist 	 	 	 22.06.2022 13:11:35
User @antoxus (682314826) fsadfas 	 	 	 22.06.2022 13:11:37
User @antoxus (682314826) Trend 	 	 	 22.06.2022 13:11:45
User @antoxus (682314826) Genres 	 	 	 22.06.2022 13:11:47
User @antoxus (682314826) Likes 	 	 	 22.06.2022 13:11:51
User @antoxus (682314826) Playlists 	 	 	 22.06.2022 13:11:57
Bot YouApiMusicBot start working 	 	 	 22.06.2022 13:14:13
User @antoxus (682314826) Playlists 	 	 	 22.06.2022 13:14:29
User @antoxus (682314826) Genres 	 	 	 22.06.2022 13:15:09
